{
  "expo": {
    "name": "XMART",
    "slug": "xmart-smart-online-shopping",
    "owner": "mo3taz_97m",
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "xmart",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "runtimeVersion": "1",
    "updates": {
      "url": "https://u.expo.dev/1dffc7fd-5630-4d31-9617-346eb6707de1"
    },
    "splash": {
      "image": "./assets/images/splash-blank.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "icon": "./assets/images/icon-1024.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.xmart.jo",
      "buildNumber": "17",
      "associatedDomains": [
        "applinks:product.xmart.me"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "fbapi",
          "fb-messenger-share-api"
        ],
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads and improve your shopping experience.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "package": "com.xmart.jo",
      "versionCode": 19,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "com.google.android.gms.permission.AD_ID",
        "android.permission.INTERNET"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "product.xmart.me",
              "pathPrefix": "/p"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": false,
          "photosPermission": "Allow Xmart to access your photos to set a profile picture."
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-updates",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads and improve your shopping experience."
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "1000504526488987",
          "clientToken": "86d39ac98643ed6efccab93e157ea690",
          "displayName": "XMART",
          "scheme": "fb1000504526488987",
          "advertiserIDCollectionEnabled": true,
          "autoLogAppEventsEnabled": true,
          "isAutoInitEnabled": true,
          "iosUserTrackingPermission": "This identifier will be used to deliver personalized ads and improve your shopping experience."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "1dffc7fd-5630-4d31-9617-346eb6707de1"
      }
    }
  }
}
